global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# console frontend which proxys to master
#---------------------------------------------------------------------
frontend console
    bind *:8443
    mode tcp
    option tcplog
    default_backend master

#---------------------------------------------------------------------
# master backend
#---------------------------------------------------------------------
backend master
    mode tcp
    option tcplog
    balance source
    server      master01 192.168.122.190:8443 check

#---------------------------------------------------------------------
# apps http frontend which proxys to infranodes
#---------------------------------------------------------------------
frontend apps-http
    bind *:80
    mode http
    default_backend apps-http

#---------------------------------------------------------------------
# apps-http backend
#---------------------------------------------------------------------
backend apps-http
    mode http
    balance source
    server infranode01 192.168.122.153:80 check
    server infranode02 192.168.122.139:80 check

#---------------------------------------------------------------------
# apps http frontend which proxys to infranodes
#---------------------------------------------------------------------
frontend apps-https
    bind *:443
    mode tcp
    option tcplog
    default_backend apps-https

#---------------------------------------------------------------------
# apps-https backend
#---------------------------------------------------------------------
backend apps-https
    mode tcp
    balance source
    server infranode01 192.168.122.153:443 check
    server infranode02 192.168.122.139:443 check
